*{margin: 0; padding: 0; box-sizing: border-box;}
:root{
	--size: 400px;
	--bg: url(images/n.jpg);
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	perspective: 1000px;
	background: #262626;
}
.card{
	height: var(--size);
	width: calc(var(--size) - 100px);
	background: #ccc;
	position: relative;
	transform-style: preserve-3d;
	box-shadow: 1px 1px 10px rgba(0,0,0,.8);
	transition: all 1.2s linear;
}
.card.active{
	transform: rotateY(.5turn);
}
.side{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
}
.front-side{
	background: var(--bg) center/cover;
}
.back-side{
	transform: rotateY(.5turn);
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	background: var(--bg) top center/ 200% 200%;
}
.front-side div{
	position: absolute;
	top: 30px;
	left: 30px;
	bottom: 30px;
	right: 30px;
	border: 1px solid rgba(225,225,225,.3);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	transform-style: preserve-3d;
	box-shadow: inset 1px 1px 40px rgba(0,0,0,.4);
	transform: translateZ(50px);
	border-radius: 10px;
}
.front-side div h2{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-family: sans-serif;
	padding: 20px 0;
	background: var(--bg) top left/ 200% 200%;
	filter: brightness(300%);
	transform: translateZ(50px);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	pointer-events: none;
}
.front-side div .fa{
	margin: -10px 0 0;
	transform: translateZ(80px);
	color: rgba(215,205,205,1);
}
.back-side p{
	color: #fff;
	text-align: center;
	padding: 0 20px;
	transform: translateZ(50px);
	font-size: 1.07em;
	letter-spacing: .1em;
	pointer-events: none;
}
.area{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: var(--bg) center top/ 200% 200%;
	filter: blur(4px);
}